export default {
  // name: "Name",
  icon: 'Icon',
  pleaseEnter: 'Please enter',
  pleaseSelect: 'Please select',
  startTime: 'Start time',
  endTime: 'End time',
  // query: "Query",
  add: 'Add',
  reset: 'Reset',
  edit: 'Edit',
  see: 'See',
  disable: 'Disable',
  // delete: "Delete",
  operation: 'Operation',
  yes: 'Yes',
  no: 'No',
  search: 'Search',
  sync: 'Sync',
  lock: 'Lock',
  save: 'Save',
  confirm:'Confirm',
  cancel:'Cancel',
  logOut:'Log Out',
  more:'more',
  closeOther:'close other',
  closeLeft:'close left',
  closeRight:'close right',
  closeAll:'close all',
  addSuccessfully:'add Successfully',
  modifiedSuccessfully:'modified Successfully',
  sureDelete:'sure want to delete?',
  sureDisable:'sure want to disable?',
  success:'Success！',
  fail:'Fail！',

  新建: 'Newly build',
  编辑: 'Edit',
  操作: 'Operation',
  查询: 'Query',
  重置: 'Reset',
  删除: 'Delete',
  取消:'Cancel',
  确认:"Confirm",
  打印: "Print",
  直接打印: "Direct printing",
  打印预览: "Print preview",




  操作成功: 'Operation succeeded',
  用户端错误: 'Client error',
  用户注册错误: 'User registration error',
  用户未同意隐私协议: 'The user does not agree to the privacy agreement',
  注册国家或地区受限: 'Limited Registration country or region',
  用户名效验失败: 'User name validation failed',
  用户已存在: 'User already exists',
  用户名包含敏感词: 'User name contains sensitive words',
  用户名包含特殊字符: 'The user name contains special characters',
  用户密码错误: 'User password error',
  // 数据不存在: 'Data does not exist',
  // 编号已存在:"Number already exists",
  // 数据被引用:"Data referenced",
  // 物料类型等级已存在: 'Material type level already exists',
  // 层列坐标已存在:"Layer column coordinates already exist",
  // 不可删除:"ADMIN Cannot be deleted",
  // 没有可添加的物料:"No material to add",
  // 数据格式错误:"Data in wrong format",
  // 设备已被绑定:"Device is bound",
  // 没有空通道:"No empty channel",
  // 该物料无库存:"The material has no inventory",
  // 该序列号库存中不存在:"The serial number does not exist in the inventory",
  // 该序列号已经拼盘:"The serial number has been put together",
  // 不要重复添加:"Do not add repeatedly",
  // 超出容量:"Out of capacity",
  // 取料通道错误:"The retrieval channel is wrong"
};
